[bumpversion]
current_version = 0.0.4-alpha
commit = True
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-zA-Z]+))?
serialize = 
    {major}.{minor}.{patch}-{release}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
    alpha
    beta
    gamma

[bumpversion:file:setup.py]
[bumpversion:file:lazygitgpt/__init__.py]